Style/listViewStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VideoPlayer">
    <!--<Style x:Key="listView_style" TargetType="ListViewItem">
        <Setter Property="MinWidth" Value="{StaticResource SplitViewCompactPaneThemeLength}"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="UseSystemFocusVisuals" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <ListViewItemPresenter ContentTransitions="{TemplateBinding ContentTransitions}"
                                           Control.IsTemplateFocusTarget="True"
                                           SelectionCheckMarkVisualEnabled="False"
                                           PointerOverBackground="Transparent"
                                           PointerOverForeground="{ThemeResource ListViewItemForegroundPointerOver}"
                                           SelectedBackground="Transparent"
                                           SelectedForeground="{ThemeResource SystemControlForegroundAccentBrush}"
                                           SelectedPointerOverBackground="Transparent"
                                           PressedBackground="Transparent"
                                           SelectedPressedBackground="Transparent"
                                           DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                                           HorizontalContentAlignment="Stretch"
                                           VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                           ContentMargin="{TemplateBinding Padding}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->
</ResourceDictionary>
